{
  "name": "dss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^7.6.0",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@mui/x-data-grid": "^6.0.4",
    "@mui/x-date-pickers": "^5.0.8",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "chart.js": "^4.0.1",
    "compression": "^1.7.4",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-checkmark": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-sound": "^1.2.0",
    "react-table": "^7.8.0",
    "recharts": "^2.10.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
