body {
  margin: 0px !important;
  background-color: "#fffffff" !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 500 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body,
html {
  height: 100%;
  margin: 0;
}
:root {
  --blue: #044a70 !important;
  --skyblue: #044a70 !important;
  --white: #ffffff !important;
  --off-white: #f7f8fd !important;
  --orange: #ff7f37 !important;
  --red: #ff0000 !important;
  --yellow: #ffd707 !important;
  --brown: #b68608 !important;
  --border: #dddddd !important;
  --heading: #1c1c1c !important;
  --sub-heading: #696969 !important;
  --green: #79dd77 !important;
}
/* Font-Weight Classes */
.fw-600 {
  font-weight: 600 !important;
}
.fw-500 {
  font-weight: 500 !important;
}
.fw-700 {
  font-weight: 700 !important;
}
/* Font-Size-Classes */
.fs-50 {
  font-size: 50px !important;
}
.fs-40 {
  font-size: 40px !important;
}
.fs-30 {
  font-size: 30px !important;
}
.fs-24 {
  font-size: 24px !important;
}
.fs-20 {
  font-size: 20px !important;
}
.fs-18 {
  font-size: 18px !important;
}
.fs-16 {
  font-size: 16px !important;
}
.fs-14 {
  font-size: 14px !important;
}
.fs-12 {
  font-size: 12px !important;
}

/* Height Clases */
.hgt-48 {
  height: 48px !important;
}
.hgt-40 {
  height: 40px !important;
}

/* Margin Classes */
.m-t-40px {
  margin-top: -40px !important;
}

.mt-52 {
  margin-top: 58px !important;
}
.mt-42 {
  margin-top: 42px !important;
}
.mt-36 {
  margin-top: 36px !important;
}
.mt-32 {
  margin-top: 32px !important;
}
.mt-24 {
  margin-top: 24px !important;
}
.mt-16 {
  margin-top: 16px !important;
}
.mt-12 {
  margin-top: 12px !important;
}
.mt-8 {
  margin-top: 8px !important;
}
.mt-6 {
  margin-top: 6px !important;
}
.mt-4 {
  margin-top: 4px !important;
}
/* Margin Left Classes */
.ml-32 {
  margin-left: 32px !important;
}
.ml-24 {
  margin-left: 24px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.ml-16 {
  margin-left: 16px !important;
}
.ml-12 {
  margin-left: 12px !important;
}
.ml-8 {
  margin-left: 8px !important;
}
.ml-4 {
  margin-left: 4px !important;
}
/* Margin Right Classes */
.mr-10 {
  margin-right: 10px !important;
}
.mr-12 {
  margin-right: 12px !important;
}
.mr-20 {
  margin-right: 30px !important;
}
.p-0 {
  padding: 0px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
/* Padding */
.pt100px {
  padding-top: 100px !important;
}
.pl-6 {
  padding-left: 6px !important;
}
.pl-10 {
  padding-left: 10px !important;
}
/* .p- {
  padding: 7px !important;
} */
.text-capitalize {
  text-transform: capitalize !important;
}
/* Custom Style Classes */
.SuccessDialog {
  background-color: transparent !important;
  box-shadow: none !important;
  transition: none !important;
}

.textShadow {
  text-shadow: 2px 2px 5px black;
}
.hover:hover {
  color: var(--blue) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
  border-bottom: 2px solid var(--heading) !important;
}
.hover-sky:hover {
  color: var(--heading) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
  border-bottom: 2px solid var(--heading) !important;
}
.hover-shodow-red:hover {
  box-shadow: 1px 2px 2px 1px var(--red) !important;
}
.hover-shodow-blue:hover {
  color: var(--blue) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
  box-shadow: 1px 2px 2px 1px var(--blue) !important;
}

.cursor {
  cursor: pointer !important;
}
.linkcolor {
  text-decoration: none !important;
}
.border-grey {
  border: 1px solid #dddddd !important;
}
.border-right {
  border-right: 1px solid var(--border) !important;
}
.border-left {
  border-left: 1px solid var(--border);
}
.width100 {
  width: 100% !important;
}
.width95 {
  width: 95% !important;
}
.w .width97 {
  width: 97% !important;
}
.width-100 {
  width: 100px !important;
}
.width-150 {
  width: 150px !important;
}
.width-10 {
  width: 190px !important;
}
.widthLR-90 {
  width: 95% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.widthLR-80 {
  width: 85% !important;
  margin-left: 2.6% !important;
  margin-right: auto !important;
}
.icons-size {
  font-size: 20px !important;
}
.icons-blue {
  color: var(--blue) !important;
}
/* Heading Classes */
.white-typo {
  color: var(--white) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
}
.sky-typo {
  color: var(--skyblue) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
}
.blue-typo {
  color: var(--blue) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
}

.red-typo {
  color: var(--red) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
}
.green-typo {
  color: #5fca5d !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 700 !important;
}
.heading-white {
  color: #ffffff !important;
  font-size: 16px !important;
  font-family: "Roboto", sans-serif !important;
}

.heading-black {
  color: #1c1c1c !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
}

.orange-color {
  color: var(--orange) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
}
.border-heading {
  color: var(--border) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
}

.subheading-grey {
  color: var(--sub-heading) !important;
  font-weight: 500 !important;
  font-family: "Roboto", sans-serif !important;
}
.subheading-grey600 {
  color: var(--sub-heading) !important;
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
}
.content-grey {
  color: #1c1c1c !important;
  font-size: 12px !important;
}
/* Button Classes */
.blue-bg-button {
  color: var(--white) !important;
  background-color: var(--blue) !important;
  border-radius: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
}

.skyblue-br-button {
  color: var(--skyblue) !important;
  background-color: var(--white) !important;
  border: 1px solid var(--skyblue) !important;
  border-radius: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
}
.skyblue-bg-button {
  color: var(--skyblue) !important;
  border: 1px solid var(--skyblue) !important;
  border-radius: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
}
.white-tr-button {
  color: var(--white) !important;
  background-color: transparent !important;
  border-radius: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
}
.blue-br-button {
  color: var(--blue) !important;
  background-color: var(--white) !important;
  border: 1px solid var(--blue) !important;
  border-radius: 8px !important;
  height: 32px !important;
}
.grey-br-button {
  color: var(--heading) !important;
  background-color: var(--white) !important;
  border: 1px solid var(--border) !important;
  border-radius: 8px !important;
  text-transform: capitalize !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: none !important;
}
.red-br-button {
  color: var(--red) !important;
  background-color: var(--white) !important;
  border-radius: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  border: 1px solid var(--red) !important;
  text-transform: none !important;
}
.hamburger-menu {
  color: var(--blue) !important;
  font-size: 30px !important;
}
.sidebar-icon {
  color: var(--heading) !important;
}
.sidebar-image {
  height: 25px !important;
  width: 25px !important;
}
.sidebar-text {
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--white) !important;
}

/* Succes & Wrong Popup */
.checkmark__circle {
  stroke-dasharray: 166 !important;
  stroke-dashoffset: 166 !important;
  stroke-width: 2 !important;
  stroke-miterlimit: 10 !important;
  stroke: #7ac142 !important;
  fill: none !important;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards !important;
}

.checkmark {
  width: 56px !important;
  height: 56px !important;
  border-radius: 50% !important;
  display: block !important;
  stroke-width: 2 !important;
  stroke: #fff !important;
  stroke-miterlimit: 10 !important;
  margin: 10% auto !important;
  box-shadow: inset 0px 0px 0px #7ac142 !important;
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both !important;
}

.checkmark__check {
  transform-origin: 50% 50% !important;
  stroke-dasharray: 48 !important;
  stroke-dashoffset: 48 !important;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards !important;
}
.SuccessDialog {
  background-color: transparent !important;
  box-shadow: none !important;
  transition: none !important;
}
.continue-btn {
  margin-top: 20px !important;
  background-color: #76b33f !important;
  width: 60% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  border-radius: 10px !important;
  color: #ffff !important;
  padding: 7px 0px !important;
  font-size: 16px !important;
  text-transform: capitalize !important;
  letter-spacing: 2px !important;
  font-family: "Oswald", sans-serif !important;
  font-style: normal !important;
  font-weight: 600 !important;
}

.wrong-btn {
  margin-top: 20px !important;
  background-color: #f00000 !important;
  width: 60% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  border-radius: 10px !important;
  color: #ffff !important;
  padding: 7px 0px !important;
  font-size: 16px !important;
  text-transform: capitalize !important;
  letter-spacing: 2px !important;
  font-family: "Oswald", sans-serif !important;
  font-style: normal !important;
  font-weight: 600 !important;
}
.successImg {
  width: 80% !important;
  height: 400px !important;
}
.succesdialogitem {
  position: absolute !important;
  top: 50px !important;
}
.wrong-dialogitem {
  position: absolute !important;
  top: 75px !important;
}
.checkmark-wrong {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #f00000;
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
}
.checkmark__circle_wrong {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #f00000 !important;
  fill: red !important;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

/* Dialog Style */
.dialogtitlenno-bg {
  margin: 0px !important;
  padding: 0px !important;
  /* padding: 14px 16px !important; */
}
.dialogcrossicon-red {
  position: absolute !important;
  right: 24px !important;
  top: 14px !important;
  color: red !important;
}
.dialogcrossicon-white {
  position: absolute !important;
  right: 10px !important;
  top: 2px !important;
  color: var(--white) !important;
  /* border: 1px solid #ffffff !important; */
}
.dialog-title {
  background-color: var(--red) !important;
}
.dialog-title-add {
  background-color: var(--skyblue) !important;
}
.dialog-title-green {
  background-color: var(--green) !important;
}

.autocompletestyle .MuiAutocomplete-input.MuiOutlinedInput-input {
  padding: 1px !important;
}
.autocompletestyle .MuiFormLabel-root.MuiInputLabel-root {
  top: -5px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 700 !important;
  color: (var(--heading)) !important;
}

.pass-Eye {
  position: absolute !important;
  top: 18 !important;
  right: 5 !important;
}
/* Input Classes */
.input-style {
  border-radius: 8px !important;
  background-color: var(--off-white) !important;
  border: 1px solid var(--border) !important;
  height: 40px !important;
  padding: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--blue) !important;
}
.html-input {
  text-decoration: none !important;
}
.text-field-style {
  border-radius: 8px !important;
  padding: 8px 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--blue) !important;
  box-shadow: none !important;
}
.text-typo-style {
  border-radius: 8px !important;
  padding: 8px 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--blue) !important;
  box-shadow: none !important;
}
.text-field-disable {
  border-radius: 8px !important;
  padding: 8px 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--heading) !important;
  box-shadow: none !important;
}
.text-field-disable .MuiInputBase-input.MuiOutlinedInput-input {
  padding: 9px 5px !important;
  box-shadow: none !important;
}
.text-field-style .MuiInputBase-input.MuiOutlinedInput-input {
  padding: 9px 5px !important;
  box-shadow: none !important;
}

.text-field-disable .MuiInputBase-root.MuiOutlinedInput-root .Mui-disabled {
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--heading) !important;
  -webkit-text-fill-color: var(--heading) !important;
}
.input-style-trans .MuiInputBase-root {
  background-color: transparent !important;
}
.loading-Dialog {
  background-color: transparent !important;
}

.input-style-trans {
  border-radius: 8px !important;
  background-color: transparent !important;
  border: 1px solid var(--border) !important;
  height: 40px !important;
  padding: 8px !important;
  width: 100% !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--heading) !important;
}
.input-style-trans-warn .MuiInputBase-root {
  background-color: transparent !important;
}
.input-style-trans-warn {
  border-radius: 8px !important;
  background-color: transparent !important;
  border: 1px solid var(--red) !important;
  height: 40px !important;
  padding: 8px !important;
  width: 100% !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--heading) !important;
}
.input-style-1c {
  border-radius: 8px !important;
  background-color: transparent !important;
  border: 1px solid var(--border) !important;
  height: 40px !important;
  padding: 8px !important;
  width: 100% !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--heading) !important;
}

.input-style-1c-warn {
  border-radius: 8px !important;
  background-color: transparent !important;
  border: 1px solid var(--red) !important;
  height: 40px !important;
  padding: 8px !important;
  width: 100% !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--heading) !important;
}
.input-style-typo {
  border-radius: 8px !important;
  background-color: transparent !important;
  border: 1px solid var(--border) !important;
  height: 20px !important;
  padding: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  color: var(--heading) !important;
}
.search-sites {
  border: 1px solid var(--border) !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 700 !important;
  color: var(--heading) !important;
}
/* Tabs Classes Style */

.Tabs-dashboard .Mui-selected .sitesname {
  color: var(--blue) !important;
  background: transparent !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  font-size: 20px !important;
}

.Tabs-dashboard .Mui-selected .sitesname:hover {
  border: none !important;
}

.Tabs-dashboard .Mui-selected .sitesname .count-bg {
  color: var(--white) !important;
  background-color: var(--blue) !important;
  border-radius: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  margin-left: 5px !important;
  padding: 3px 7px !important;
  margin-top: -2px !important;
}
.Tabs-dashboard .sitesname .count-bg {
  color: var(--white) !important;
  background-color: var(--sub-heading) !important;
  border-radius: 8px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  margin-left: 5px !important;
  padding: 2px 7px !important;
}

.Tabs-dashboard .MuiTabs-indicator {
  background-color: var(--blue) !important;
}

.Tabs-dashboard {
  background: transparent !important;
  min-height: 40px !important;
  font-family: "Roboto", sans-serif !important;
  text-transform: capitalize !important;
}
.Tab-dashboardlabel {
  color: var(--sub-heading) !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  padding: 16px 0px 2px 0px !important;
  text-align: left !important;
  min-width: auto !important;
  max-width: auto !important;
}

.Tabs-dashboard2 .Mui-selected .sitesname {
  color: var(--blue) !important;
  background: transparent !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  font-size: 16px !important;
  text-align: left !important;
}

.Tabs-dashboard2 .MuiTabs-indicator {
  background-color: var(--blue) !important;
}

.Tabs-dashboard2 {
  background: transparent !important;
  min-height: 40px !important;
  font-family: "Roboto", sans-serif !important;
  text-transform: capitalize !important;
  font-size: 20px !important;
}
.Tab-dashboardlabel2 {
  color: var(--sub-heading) !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  min-width: auto !important;
  max-width: auto !important;
  display: inline-block !important;
  padding: 16px 0px 2px 0px !important;
  text-align: left !important;
}
.Tab-dashboardlabel-sensor {
  color: var(--sub-heading) !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  padding: 0px 0px 2px 0px !important;
  text-align: left !important;
}

.Tab-dashboardlabel3 {
  color: var(--sub-heading) !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  padding: 16px 0px 2px 0px !important;
  text-align: left !important;
}

.rangepicker .MuiInputBase-input {
  padding: 6.5px 6.5px !important;
  font-size: 13px !important;
  background-color: rgba(4, 74, 112, 0.15) !important;
  border-radius: 6px !important;
}
.rangepicker {
  border: 1px solid #dddddd !important;
  background-color: rgba(4, 74, 112, 0.15) !important;
  border-radius: 6px !important;
}
.MuiInputAdornment-root {
  margin-left: 0px !important;
  background-color: rgba(4, 74, 112, 0.15) !important;
}
.rangepicker .MuiFilledInput-root {
  background-color: #fff !important;
}
.rangepicker .MuiButtonBase-root {
  background-color: #f7f8fd !important;
  border-radius: 0px !important;
  padding: 4px !important;
}
.Selectmenustyle {
  font-family: "Roboto", sans-serif !important;
  width: 100% !important;
  font-size: 13px !important;
  font-weight: 700 !important;
  color: var(--sub-heading) !important;
  font-weight: 500 !important;
  font-family: "Roboto", sans-serif !important;
}
.MainPageFormControl {
  width: 100% !important;
  border-radius: 6px !important;
}
.Selectdropstyle {
  width: 100% !important;
  color: var(--sub-heading) !important;
  color: #808080 !important;
  font-size: 13px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  border-radius: 6px !important;
}
.Selectdropstyle .MuiOutlinedInput-root,
.MuiInputBase-formControl {
  border-radius: 8px !important;
}
.Selectdropstyle .MuiSelect-select {
  padding: 3px 7px !important;
}
.Selectdropstyle .MuiSelect-select {
  font-size: 12px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
}

.Selectdropstyle .MuiSelect-nativeInput .MuiSvgIcon-root {
  color: #5a5a5a !important;
  border-radius: 6px !important;
}
.Selectdropstyle .MuiSvgIcon-root,
.MuiSelect-iconOutlined {
  color: #5a5a5a !important;
}
.Selectdropstyle .MuiSelect-select {
  background-color: #f7f8fd !important;
  border-radius: 6px !important;
}
.stepper {
  background-color: #ffffff !important;
}
.step .MuiStepLabel-labelContainer,
.MuiStepLabel-label {
  color: #6f6f6f !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
}
.step .MuiStepLabel-iconContainer .MuiSvgIcon-root.MuiStepIcon-root.Mui-active {
  color: var(--skyblue) !important;
}
.step .MuiStepLabel-iconContainer.MuiSvgIcon-root {
  color: #fff !important;
}
.step .MuiStepLabel-iconContainer,
.MuiSvgIcon-root .MuiStepIcon-root,
.Mui-completed {
  color: var(--blue) !important;
}
/* Alarm Drop Down */
.SelectdropAlarm {
  width: 100% !important;
  color: var(--sub-heading) !important;
  color: #808080 !important;
  font-size: 13px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
}
.SelectdropAlarm .MuiOutlinedInput-root,
.MuiInputBase-formControl {
  border-radius: 8px !important;
}
.SelectdropAlarm .MuiSelect-select {
  padding: 8.6px 7px !important;
}
.SelectdropAlarm .MuiSelect-select {
  font-size: 16px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
}

.SelectdropAlarm .MuiSelect-nativeInput .MuiSvgIcon-root {
  color: #5a5a5a !important;
  border-radius: 8px !important;
}
.SelectdropAlarm .MuiSvgIcon-root,
.MuiSelect-iconOutlined {
  color: #5a5a5a !important;
}
.SelectdropAlarm .MuiSelect-select {
  background-color: white !important;
  border-radius: 6px !important;
}
/* Views Component Start */

/* Login Component Style */
.login-bg {
  background-image: url(../img/bg-blank.jpg);
  height: 100vh !important;
  width: 100vw !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: unset !important;
}

.login-box {
  border: 1px solid #ffffff !important;
  border-radius: 15px !important;
  background: transparent !important;
  backdrop-filter: blur(12.5px) !important;
  padding: 15px 25px !important;
  width: 450px;
}
.nav-leftlogo {
  width: 160px !important;
  height: 160px !important;
}

.nav-rightlogo {
  width: 120px !important;
  height: 160px !important;
}
/* Footer Style  */

.footer-box {
  height: 122px !important;
  box-shadow: 0px, -1px, 15px, #000000 !important;
}
/* Home Page Component  */

.table-row {
  background-color: var(--skyblue);
  color: var(--white);
}
.table-container {
  border: 1px solid var(--border) !important;
  background-color: var(--off-white) !important;
  border-radius: 8px !important;
}
.table-container-nobc {
  border: 1px solid var(--border) !important;
  border-radius: 8px !important;
}
.table-height {
  padding: 8px !important;
}
.bt {
  border-top: 1px solid var(--border);
}
.bb {
  border-bottom: 1px solid var(--border);
}

/* Custom Table */
.table-head {
  color: var(--sub-heading) !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  border: 1px solid var(--border) !important;
  padding: 8px 0px !important;
  width: 100% !important;
}
.table-head-nobor {
  color: var(--sub-heading) !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 600 !important;
  padding: 8px 0px !important;
  width: 100% !important;
}

.table-head-child {
  background: rgba(255, 215, 7, 0.25) !important;
}
.table-freecell {
  height: 42px !important;
}
.table-cell {
  /* color: var(--heading) !important; */
  font-family: "Roboto", sans-serif !important;
  border: 1px solid var(--border) !important;
  padding: 8px 0px !important;
  width: 100% !important;
}

.table-cellbg {
  /* background-color: var(--skyblue) !important; */
  color: var(--red) !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 700 !important;
}
.table-head2 {
  color: var(--sub-heading) !important;
  font-family: "Roboto", sans-serif !important;
  border: 1px solid var(--border) !important;
  width: 16.347% !important;
  padding: 8px 0px !important;
}
.table-cell2 {
  color: var(--heading) !important;
  font-family: "Roboto", sans-serif !important;
  border: 1px solid var(--border) !important;
}
.grapgh-head {
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
  background-color: var(--skyblue) !important;
  height: 40px !important;
}
.graph-container {
  border: 1px solid var(--border) !important;
  border-radius: 8px !important;
}
/* Sites Managment  */

.sites-profilehead {
  background: var(--skyblue) !important;
}

/* Add User */
.access-radio-grid {
  background-color: #f7f8fd !important;
  border-radius: 6px !important;
  margin-top: 16px !important;
}
.access-radio-grid-no-mt {
  background-color: #f7f8fd !important;
  border-radius: 6px !important;
}
.access-radio-formcontrolabel {
  margin-right: 0px !important;
  direction: row !important;
}
.radiostyle .MuiButtonBase-root.Mui-checked .MuiSvgIcon-root {
  color: var(--skyblue) !important;
}
.radiostyle .MuiTypography-root {
  color: #505050 !important;
  font-family: "Oswald", sans-serif !important;
  font-weight: 500 !important;
}

.radiostyle {
  width: "100%";
}
.tab-user-box {
  background: #f9fafd !important;
  border: 1px solid #dddddd !important;
  margin-left: 20px !important;
  margin-right: 20px !important;
  border-radius: 8px !important;
}
.billboard-screencheckbox {
  -webkit-align-items: start !important;
}

::-webkit-scrollbar {
  width: 4px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d4d4d4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
